{
  "name": "P2-vidensdeling",
  "version": "1.0.0",
  "description": "node main.js",
  "main": "main.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/humleflue/P2-vidensdeling.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/humleflue/P2-vidensdeling/issues"
  },
  "homepage": "https://github.com/humleflue/P2-vidensdeling#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-ejs": "0.0.2",
    "eslint-plugin-import": "^2.20.1",
    "jsdom": "^16.2.1",
    "tap-spec": "^5.0.0",
    "tape": "^4.13.2",
    "tape-promise": "^4.0.0"
  }
}
